[00:03.94] 向こうの世界は いつも 賑やか
[00:10.20] だけど どこか つまらなそうだ
[00:15.21] 「一緒に笑える」 それだけのこと
[00:20.89] とても大切なこと
[00:24.89] 
[00:25.51] 教えてくれた君への感謝は
[00:31.22] 尽きないけれど 「ありがとう」とは
[00:36.70] 照れくさくて 言えそうにない
[00:42.03] 今夜も 黙って乾杯
[00:46.53] 
[00:50.75] 「憂世鬱世」 云々嘆き節
[00:54.60] 肴に呷る酒の苦味よ
[00:58.12] けれども染み入り酔いぬのは
[01:01.72] 君と居るからこそ
[01:05.72] 
[01:05.75] 月夜に想い耽る
[01:07.02] 一方的な送り舟
[01:08.86] 何時 何時苦しみ酒が染み
[01:11.20] またあの日を慈しみ
[01:12.99] 癖に成る様な嫌な辛味
[01:14.56] 酒は進めど蟠り
[01:16.58] 盃に君を投影
[01:18.39] する度波紋や花見月
[01:22.89] 
[01:20.25] 瞳が嵩を増さす
[01:21.54] 揺れる心は過度な摩擦
[01:23.84] 笑い話
[01:25.04] にも出来ずに想いは盥回し
[01:31.04] 
[01:26.74] それでも回る世界
[01:30.74] 
[01:28.48] そう変わらず二人は存在してる
[01:35.48] 
[01:30.44] 今でも垢抜けない
[01:34.44] 
[01:31.81] 想いが交差し後悔し寝る
[01:37.31] 
[01:33.17] 向こうの世界は 平穏無事
[01:37.02] だけど どこか息苦しそうだ
[01:40.52] 肩の力を 抜き 過ごせる
[01:44.24] 場所ではないのだろう
[01:49.24] 
[01:47.16] 「渡世は厭世」 云々 恨み節
[01:51.27] 肴に浸る酒の苦味よ
[01:54.59] けれども染み入り酔いぬのは
[01:58.18] 君が居るからこそ
[02:02.18] 
[02:01.82] 僕は 名前も 知られてない
[02:05.22] 君の 周りには 人集り
[02:08.88] だから 僕は 少し 離れた
[02:12.38] 場所で 君を見ていた
[02:17.38] 
[02:15.30] 薄ざわめき 雲隠れの月
[02:19.30] 妙に 肌寒い 夜の小道
[02:23.06] 足元を照らす程度でいい
[02:26.34] 今夜は灯りが欲しい
[02:30.84] 
[02:30.06] Yo～ 当面の予定は未定
[02:32.02] そう透明で依然差し出す両手
[02:34.36] 二人が見ず知らず
[02:35.65] 何て想いだす意気地無し
[02:37.99] 未来予想すら
[02:39.27] 幾ら重ねても肥大妄想
[02:41.06] 喉を詰まる言いたい事
[02:42.77] 弱音を吐き崩れる膝小僧
[02:45.06] たまにの晩釈然の晩酌
[02:46.52] 全能まではいかず
[02:48.51] 「また、いつか」だけは誓う
[02:49.75] それで明日が始まりだす
[02:52.04] 実が無い話も根堀り葉堀り
[02:53.78] 二人の時間に華を咲かす
[02:55.05] 実感できれば有終の美
[02:57.09] 貴方の立場も重々承知
[03:02.09] 
[02:57.72] 向こうの世界が 幕を閉じて
[03:01.78] 彼らは 大きく 息をついた
[03:05.23] 僕らもいずれ 別れるだろう
[03:08.78] それぞれの行く先
[03:12.78] 
[03:11.85] 君との別れはちょっと悲しいけど
[03:15.83] 涙の別れはもっとつらい
[03:19.47] だから僕はきっとその時
[03:22.77] 笑いながらに言うよ
[03:27.27] 
[03:27.75] 二人 騒ぎ 二人 酔い耽る
[03:31.76] 今夜が 最後でもないのに
[03:35.36] 僕の 視界が ぼやけていく
[03:38.85] 袖で こっそり拭う
[03:41.96] 薄雲越えて 注ぐ月明かり
[03:45.82] 君と 寄り添って この夜道
[03:49.49] 今夜は 月が明るいけど
[03:52.93] もう少し このまま
[03:57.43] 
[03:56.35] 「憂世鬱世」 云々 嘆き節
[03:59.84] 肴に呷る酒の苦味よ
[04:03.58] けれども染み入り酔いぬのは
[04:06.93] 君と居たからこそ
[04:10.12] 「渡世は厭世」 云々 恨み節
[04:14.14] 肴に浸る酒の苦味よ
[04:17.50] けれども染み入り酔いぬのは
[04:21.28] 君が居たからこそ