[00:01.20] その神様は気付くと神社と一緒に山にいた
[00:03.71] 人々は当初、山の神様と崇め祀っていました
[00:06.62] その神様の持つ注連縄を人々は蛇に見立て
[00:09.33] 永遠を信じ、信仰していたが
[00:10.99] 人々は寿命を知り信じなくなり
[00:12.98] 天災に対抗する術を身につけ
[00:14.57] 科学を信仰しはじめた
[00:16.15] プライドの高い神様はひとり悩みあふれ
[00:18.40] どうすればもう一度信仰心を取り戻せるか考えていました
[00:21.33] これはとっつきがたい神様のそんな悩みのお話です...
[00:34.33] 
[00:37.64] 人里離れ八坂の尊
[00:50.16] 祀り拝めし在るべき姿は
[00:55.66] 
[01:02.99] いったい何処へ？
[01:03.98] 文明に支配され信仰は秋の空
[01:05.50] それでも神様だし泣き言は仕舞い
[01:07.30] 理解に励んだ町の娯楽
[01:08.96] 実際そうね...
[01:09.94] 運命に誓い 願うよりもわれる側
[01:11.99] 神様にも都合が有り
[01:13.29] 信仰失くせばすぐ終わり
[01:14.84] 簡単じゃない不惜身命
[01:16.40] 存在しないPractice mode
[01:18.06] 恩恵·尊敬
[01:19.39] 権化出せば変わるその性根
[01:21.07] 何つう現金な思考からBack to basic
[01:23.99] 一方通行な信仰なら新興宗教纏い進行
[01:32.49] 
[01:27.04] 神衹も打棄つ荒唐無稽
[01:32.70] 存在の意の現消息不明
[01:38.41] ただ人気も無く
[01:40.79] 剰え社も瓦落苦多へ
[01:45.01] 儚さ·萎えに鞭打つ
[01:47.92] 烏は今宵も寄り集る
[01:52.42] 
[01:51.50] 喧騒無き御賽銭
[01:54.43] 見当付かず将来性
[01:57.45] 蹴っ飛ばす境界線
[02:00.40] 血統·身形も詳細不明
[02:05.40] 
[02:04.32] こんな私に 人は寄り付かず
[02:16.63] 希望の糸口を 邪魔する誉れ
[02:23.13] 
[02:29.55] 言いたい事もまた仕舞って重なり続ける要件·課題
[02:32.42] 願っても 願っても
[02:33.66] 出てくる身勝手なNever give upって想い
[02:35.50] 小さい物の為 大事な気持ちもずっと門前払い
[02:38.59] 自分に取っては智見難問でもちんけな物
[02:40.55] あっち行きなもう
[02:41.78] 今更どの御尊颜出す？
[02:42.99] 御相谈すらも御冗谈
[02:44.25] ならどうすれば？
[02:45.24] 関係無く掻き消し去るのがまず解決策
[02:47.44] 祀りより縁
[02:48.74] 奇跡を絵にした様な稀有な祭り
[02:50.64] 飲めや騒げや
[02:51.98] いつまでもParty up
[02:58.48] 
[02:53.54] 祭囃子に揺蕩う音色
[02:59.41] 皆浮かれては歌う今宵は無礼講
[03:05.07] 風の噂を聞き付け
[03:08.52] 異例の百鬼夜行
[03:11.52] 皆が立場を忘れ騒ぎ
[03:14.94] 陽が差す古戦場を
[03:18.94] 
[03:17.96] 幾夜と続く 悠久な宴
[03:23.67] 集いし者は違えど憂鬱携え
[03:29.29] 遺忘まで踊り拭いて
[03:32.68] 気付けば明朝
[03:35.62] 今は時間を忘れ騒ぐ
[03:39.32] 宴と成る幻想郷