[00:03.83] 人の叫び声を乞う
[00:06.84] 臆病な子の怯えを恋う
[00:09.25] 姿は現さず
[00:12.22] 虚を責める
[00:15.07] アナタは誰？
[00:16.28] 少しだけ遊びましょう
[00:21.28] 
[00:17.90] 旺盛な好奇心の赴くままに
[00:20.74] 生きる正体不明のGirl
[00:23.40] 大勢の絶叫を聴くのが好き
[00:26.87] All night Game感覚
[00:34.87] 
[00:28.36] En 無邪気で隠れんぼじゃ
[00:30.77] KingのSpell持つLady
[00:32.68] 行動は傍若無人 人...
[00:34.63] 容姿なら良く言や八面六臂
[00:37.00] だが性格はQueenで
[00:38.83] マジめんどっちー
[00:40.40] 良し!見つけ出したTarget 驚かすだけ
[00:43.42] 宵の間に騒ぎ踊らにゃ廃る
[00:46.03] Realお化け屋敷ばりThrillで通る
[00:48.74] 怪奇百鬼夜行Living dead
[00:51.64] 今日昨日?去った今が走馬灯
[00:53.71] つまり?そう?纏う恐怖?驚き
[00:55.76] それが狂気の沙汰
[00:57.28] 恐ろしい事におどろおどろし
[00:59.36] しどろもどろ心境を見るのが
[01:01.19] 非常に至極
[01:02.87] "萌える?!!"血圧燃える
[01:04.96] 悦楽も得る
[01:06.48] 欠落した言語でMore yell
[01:08.45] 絶叫のShow timeは生涯不滅
[01:11.43] I still べろべろば 〜
[01:18.93] 
[01:14.02] 人世の空蝉と相成る背の影
[01:19.88] 現と理忘れさせてみせましょう
[01:25.37] 一夜の虚に取り上げた目の前
[01:31.14] 覚める事の無い夢へと誘おう
[01:36.86] ワタシは誰？アナタさえ
[01:38.75] 良ければ遊んでみませんか？
[01:45.25] 
[01:41.24] Part Two!!
[01:42.30] 血相変えちまって欠損する心情
[01:45.06] 私は懸想する喧騒に
[01:47.41] 慎重に成る様
[01:48.97] 鬼さん手の鳴る方へ
[01:50.63] 臆しちゃって
[01:51.68] 腰抜かし べそかくのね
[01:53.41] Yo それもまた一興
[01:55.24] 見えてくる猜疑心
[01:56.42] さぁ生き死の境で手を招く詐欺師
[01:59.11] 嗚呼 旅は道連れ世は情け
[02:01.86] 嗚呼 人は一人じゃ残るは弱さだけ
[02:09.86] 
[02:05.06] 満身創痍で見た夢は
[02:08.35] 変わらず八千代の身を剥いで
[02:11.31] 骨まで躍らせ 九十九髪へと
[02:16.27] 手足振るえ 目は軸ぶれ
[02:19.22] 生命の限界まで泣き尽くせ
[02:21.99] I never 正体不明 べろべろば～
[02:31.49] 
[02:27.43] 人世の空蝉と相成る背の影
[02:33.22] 現と理忘れさせてみせましょう
[02:38.88] 一夜の虚に取り上げた目の前
[02:44.59] 覚める事の無い夢へと誘おう
[02:51.09] 
[02:50.30] 飽きもせず脅かしている
[02:54.11] 訳じゃないけど
[02:56.82] 誰もいない親友すらも
[03:01.52] 話相手すらもいず
[03:02.80] 私ならば一人
[03:04.19] 他愛の無い世迷い言を
[03:05.86] 繰り返し生き延びる
[03:07.16] 孤独から脱走
[03:08.74] 人に体を添う
[03:10.21] 見えぬ自分にべろべろば～
[03:12.27] 何て誰も出来ない...
[03:17.77] 
[03:14.11] 人世の空蝉と相成る背の影
[03:19.82] 現と理忘れさせてみせてね
[03:25.54] 一夜の虚に取り上げた目の前
[03:30.94] 覚める事の無い夢へと誘えよ
[03:36.81] 人世の空蝉と相成る背の影
[03:42.45] 現と理忘れさせてみせてね
[03:47.98] 一夜の虚に取り上げた目の前
[03:53.53] 覚める事の無い夢へと誘えよ
[03:58.96] Yo! ワタシは誰？アナタさえ良ければ
[04:02.35] 遊んでみませんか？